Ecrire un algorithme qui permet de lire trois rééls et affiche leur maximum, leur minimum et leur moyenne.

Exemple d'un solution :

Algorithme Q2
  Variables a, b, c, m : Réels
  Début
    Ecrire("Entrez les valeurs suivant");
    lire(a, b, c);
    m <- (a + b + c) / 3;
    Si (a > c et b < c) alors
      Ecrire("maximum = a = ", a, " et minimum = b = ", b);
    Sinon Si (b > c et a < c) alors
      Ecrire("maximum = b = ", b, " et minimum = a = ", a);
    Sinon Si (a > b et b > c) alors
      Ecrire("maximum = a = ", a, " et minimum = c = ", c);
    Sinon Si (c > b et b > a) alors
      Ecrire("maximum = c = ", c, " et minimum = a = ", a);
    Sinon Si (b > a et a > c) alors
      Ecrire("maximum = b = ", b, " et minimum = c = ", c);
    Sinon Si (c > a et a > b) alors
      Ecrire("maximum = c = ", c, " et minimum = b = ", b);
    Sinon Si (a = b et c < a) alors
      Ecrire("maximum = a = b = ", b, " et minimum = c = ", c);
    Sinon Si (a = b et c > a) alors
      Ecrire("maximum = c = ", c, " et minimum = a = b = ", b);
    Sinon Si (a = c et b < a) alors
      Ecrire("maximum = a = c = ", c, " et minimum = b = ", b);
    Sinon Si (a = c et b > a) alors
      Ecrire("maximum = b = ", b, " et minimum = a = c = ", c);
    Sinon Si (b = c et a < b) alors
      Ecrire("maximum = b = c = ", c, " et minimum = a = ", a);
    Sinon Si (b = c et a > b) alors
      Ecrire("maximum = a = ", a, " et minimum = b = c = ", c);
    Sinon Si (a = b et b = c) alors
      Ecrire("maximum = minimum = a = b = c = ", c);
    Sinon
      Ecrire("la valeur n'est pas validée ou un erreur dans les conditions");
    FinSi
    Ecrire("moyenne = ", m);
  Fin
